
<!DOCTYPE html><html lang="en">

<head>
	<meta charset="UTF-8">
	<title>GFG User Details</title>

	<!-- INCLUDING JQUERY-->
	<script src=
"https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<!-- CSS FOR STYLING THE PAGE -->
	<style>
		table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}
	</style>
</head>

<body>
	<section>
		<h1>GeeksForGeeks</h1>

		<!-- TABLE CONSTRUCTION-->
		<table id='table'>
			<!-- HEADING FORMATION -->
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>City</th>
				<th>Country</th>
				<th>iata</th>
				<th>icao</th>
				<th>latitude</th>
				<th>longitude</th>
				<th>altitude</th>
				<th>timezone</th>
				<th>dst</th>
				<th>tz</th>
				<th>type</th>
				<th>source</th>
				<th>elevation</th>
				
				
				
			</tr>

			<script>
				$(document).ready(function () {

					// FETCHING DATA FROM JSON FILE
					$.getJSON("airports.json",
							function (data) {
						var student = '';

						// ITERATING THROUGH OBJECTS
						$.each(data, function (key, value) {

							//CONSTRUCTION OF ROWS HAVING
							// DATA FROM JSON OBJECT
							student += '<tr>';
							student += '<td>' +
								value.id + '</td>';

							student += '<td>' +
								value.name + '</td>';

							student += '<td>' +
								value.city + '</td>';

							student += '<td>' +
								value.country + '</td>';
								
							student += '<td>' +
								value.iata + '</td>';
								
							student += '<td>' +
								value.icao + '</td>';
								
							student += '<td>' +
								value.latitude + '</td>';
								
							student += '<td>' +
								value.longitude + '</td>';
								
							student += '<td>' +
								value.altitude + '</td>';
								
							student += '<td>' +
								value.timezone + '</td>';
								
							student += '<td>' +
								value.dst + '</td>';
								
							student += '<td>' +
								value.tz + '</td>';
								
							student += '<td>' +
								value.type + '</td>';
								
							student += '<td>' +
								value.source + '</td>';
								
							student += '<td>' +
								value.elevation + '</td>';
								
							student += '</tr>';
						});
						
						//INSERTING ROWS INTO TABLE
						$('#table').append(student);
					});
				});
				
			</script>
			</table>
	</section>
</body>

</html>
